<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>java</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">

    <!-- Default Theme -->
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <style>
        h1 {font-family: '等线', sans-serif}
        h2 {font-family: '等线', sans-serif}
        h3 {font-family: '等线', sans-serif}
        h4 {font-family: '等线', sans-serif; color: #3c3c3c}
        p {font-family: '等线', sans-serif; font-size: 15px}
    </style>
</head>


<body>

<!-- 第一行 导航按钮 -->
<div id="top" class="navbar navbar-dark navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars fa-2x"></i>
            </button>
            <a class="navbar-brand" href="time_line.html">
                <div><p>点这里哦 (づp￣3￣)づ❤</p></div>
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#top">Home</a></li>
                <li><a href="time_line.html">Time</a></li>
                <li><a href="#album">Album</a></li>
                <li><a href="#todo">Todo</a></li>
                <li><a href="#">Togo</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
    </div>
</div>





<div id="carousel-header" class="carousel slide" data-ride="carousel" data-interval="8000">

    <!-- 第二行 纪念日 -->
    <div id="time" class="content-block-temp content-block-cyan">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 content-block-header-center">
                    <h2>幺幺橘子 💕 叮当果果</h2>
                    <div class="timer">
                        <h4>在一起 <b id="d"></b> 天 <b id="h"></b> 小时 <b id="m"></b> 分钟 <b id="s"></b> 秒 啦</h4>
                    </div>
                </div>
                <script language="javascript">
                    function timer() {
                        window.setTimeout("timer()", 1000);
                        var start = new Date("2021-11-05 22:52:52");
                        var t = new Date().getTime() - start;
                        var h = ~~(t / 1000 / 60 / 60 % 24);
                        if (h < 10) {
                            h = "0" + h;
                        }
                        var m = ~~(t / 1000 / 60 % 60);
                        if (m < 10) {
                            m = "0" + m;
                        }
                        var s = ~~(t / 1000 % 60);
                        if (s < 10) {
                            s = "0" + s;
                        }
                        document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
                        document.getElementById('h').innerHTML = h;
                        document.getElementById('m').innerHTML = m;
                        document.getElementById('s').innerHTML = s;
                    }
                    timer();
                </script>
            </div>
        </div>
    </div>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="https://s3.bmp.ovh/imgs/2022/04/23/9dfdbda3eabf350c.jpg" alt="">
        </div>

        <div class="item">
            <img src="https://s3.bmp.ovh/imgs/2022/04/23/9dfdbda3eabf350c.jpg" alt="">
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-header" role="button" data-slide="next">
        <img src="img/left.png" alt="Previous">
    </a>
    <a class="right carousel-control" href="#carousel-header" role="button" data-slide="next">
        <img src="img/right.png" alt="Next">
    </a>
</div>


<!-- 第三行 100件小事 -->
<div id="projects" class="recent-projects content-block-temp2 content-block-cyan2">
    <div class="container">
        <div class="block-heading cleafix">
            <a href="todo.html" class="btn btn-o btn-lg pull-right">More</a>
            <h3>100件小事</h3>
        </div>
    </div>
    <div class="recent-projects-content content-block-gray">
        <div id="owl-example" class="owl-carousel">
            <div>
                <img src="https://s3.bmp.ovh/imgs/2022/04/22/407a2ed64e2fbb4e.jpg" alt="">
                <a href="#">一起逛街</a>
            </div>
            <div>
                <img src="https://s3.bmp.ovh/imgs/2022/04/22/8f2b71278f62ec9e.jpg" alt="">
                <a href="#">给幺幺花花</a>
            </div>
            <div>
                <img src="https://s3.bmp.ovh/imgs/2022/04/22/bd8124950b1f2c57.jpg" alt="">
                <a href="#">一起合照</a>
            </div>
            <div>
                <img src="https://s3.bmp.ovh/imgs/2022/04/22/9c2f0c0ca01bc697.jpg" alt="">
                <a href="#">猫猫是一定要做头像的</a>
            </div>
            <div>
                <img src="https://s3.bmp.ovh/imgs/2022/04/22/d7f94b51ee55291b.jpg" alt="">
                <a href="#">有爱称啦</a>
            </div>
            <div>
                <img src="https://s3.bmp.ovh/imgs/2022/04/22/5f6d66e0704f88ec.jpg" alt="">
                <a href="#">愿教清影长相见</a>
            </div>
        </div>
    </div>
</div><!-- /.recent-projects -->


<!-- 第四行 相册 -->
<div id="album" class="content-block content-block-gray">
    <div class="container">
        <header class="block-heading cleafix">
            <a href="album.html" class="btn btn-o btn-lg pull-right">More</a>
            <h3>印迹</h3>
        </header>
        <section class="block-body">
            <div class="row">
                <div class="col-sm-4 blog-post">
                    <img src="https://s3.bmp.ovh/imgs/2022/04/23/6f1c0ad30abc7a21.jpg">
                    <a href="album_202204.html"><h4>清明时节</h4></a>
                    <div class="date">2022.04</div>
                </div>
                <div class="col-sm-4 blog-post">
                    <img src="https://s3.bmp.ovh/imgs/2022/04/23/c98623943e4d2252.jpg">
                    <a href="album_202112.html"><h4>Come to your Side.</h4></a>
                    <div class="date">2021.12</div>
                </div>
            </div>
        </section>
    </div><!--/container-->
</div><!-- /.content-block content-blog-gray -->





<footer class="content-block content-block-dark">
    <p>Love you since 2021.11.05 to Forever</p>
</footer>

<script src="js/jquery-2.1.3.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<!-- Include js plugin -->
<script src="owl-carousel/owl.carousel.js"></script>

<script src="js/main.js"></script>

</body>
</html>
